$background = rgb(060C11)
$foreground = rgb(DBE4EF)
$color0 = rgb(060C11)
$color1 = rgb(172B41)
$color2 = rgb(1B2E43)
$color3 = rgb(3E323F)
$color4 = rgb(4B4F60)
$color5 = rgb(4E5262)
$color6 = rgb(71869C)
$color7 = rgb(C3D1DF)
$color8 = rgb(88929C)
$color9 = rgb(1F3A57)
$color10 = rgb(243D5A)
$color11 = rgb(524354)
$color12 = rgb(636A80)
$color13 = rgb(686D83)
$color14 = rgb(97B3D0)
$color15 = rgb(C3D1DF)
