[files]
recent_files=/home/ahmad/.config/swaync/config.json;/home/ahmad/.config/swaync/style.css;/home/ahmad/.config/wal/templates/colors-hyprland;/home/ahmad/update.txt;/home/ahmad/Downloads/a.txt;/home/ahmad/.config/rofi/pywal-color/pywal-theme.rasi;/home/ahmad/.icons/Bibata-Modern-Ice/index.theme;/usr/share/sddm/themes/archcraft/theme.conf;/home/ahmad/.config/gtk-3.0/settings.ini;/home/ahmad/.config/hypr/UserScripts/RofiBeats.sh;
recent_projects=
current_page=6
FILE_NAME_0=729;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fahmad%2F.config%2Ffoot%2Ffoot.ini;0;4
FILE_NAME_1=69;None;0;EUTF-8;1;1;0;%2Fhome%2Fahmad%2F.config%2Falacritty%2Fcolors.toml;0;4
FILE_NAME_2=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fahmad%2F.config%2Frofi%2Fpywal-color%2Fpywal-theme.rasi;0;4
FILE_NAME_3=13;None;0;EUTF-8;1;1;0;%2Fhome%2Fahmad%2FDownloads%2Fa.txt;0;4
FILE_NAME_4=784;CSS;0;EUTF-8;1;1;0;%2Fhome%2Fahmad%2F.config%2Fswaync%2Fstyle.css;0;4
FILE_NAME_5=555;None;0;EUTF-8;1;1;0;%2Fhome%2Fahmad%2F.config%2Fwal%2Ftemplates%2Fcolors-hyprland;0;4
FILE_NAME_6=475;JSON;0;EUTF-8;1;1;0;%2Fhome%2Fahmad%2F.config%2Fswaync%2Fconfig.json;0;4

[project]
session_file=
project_file_path=

[geany]
treeview_position=156
msgwindow_position=472
geometry=0;0;948;1029;1;
sidebar_page=0

[VTE]
last_dir=/home/ahmad/.config/swaync

[search]
find_all_expanded=false
replace_all_expanded=true
position_find_x=0
position_find_y=0
position_replace_x=855
position_replace_y=535
position_fif_x=675
position_fif_y=205

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
